# Hardwired

./: .travis.yml  LICENSE  README.md  build.gradle  release.gradle  version.json
app/: build.gradle
app/src/alpha/java/com/r0adkll/hardwired/: FlavorModule.java
app/src/androidTest/java/com/r0adkll/hardwired/: ApplicationTest.java
app/src/debug/java/com/r0adkll/hardwired/: InfoModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0adkll/hardwired/: AppComponent.java  AppModule.java  HardwiredApp.java
app/src/main/java/com/r0adkll/hardwired/data/: DataModule.java  OpenHardwareMonitor.java
app/src/main/java/com/r0adkll/hardwired/data/model/: CPU.java  Clock.java  Component.java  Computer.java  Data.java  Fan.java  GPU.java  HDD.java  Load.java  MOBO.java  RAM.java  Temperature.java
app/src/main/java/com/r0adkll/hardwired/ui/: ComputersActivity.java  Hardwired.java
app/src/main/java/com/r0adkll/hardwired/ui/adapter/: ComponentDelegate.java  ComponentRecyclerAdapter.java  ComponentViewHolder.java  ComputerRecyclerAdapter.java
app/src/main/java/com/r0adkll/hardwired/ui/adapter/delegates/: CpuDelegate.java  GraphicsDelegate.java  MemoryDelegate.java  MotherboardDelegate.java  StorageDelegate.java
app/src/main/java/com/r0adkll/hardwired/ui/dialog/: AddComputerDialog.java
app/src/main/java/com/r0adkll/hardwired/ui/model/: BaseActivity.java  ILoadView.java  IRxView.java  ISnackbarView.java
app/src/main/java/com/r0adkll/hardwired/ui/screens/detail/: DetailActivity.java  DetailComponent.java  DetailModule.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/r0adkll/hardwired/ui/screens/detail/adapter/: ComponentDelegate.java  ComponentRecyclerAdapter.java  ComponentViewHolder.java
app/src/main/java/com/r0adkll/hardwired/ui/screens/detail/adapter/delegates/: CpuDelegate.java  GraphicsDelegate.java  MemoryDelegate.java  MotherboardDelegate.java  StorageDelegate.java
app/src/main/java/com/r0adkll/hardwired/ui/screens/directory/: DirectoryActivity.java  DirectoryComponent.java  DirectoryModule.java  DirectoryPresenter.java  DirectoryPresenterImpl.java  DirectoryView.java
app/src/main/java/com/r0adkll/hardwired/ui/screens/directory/adapter/: ComputerRecyclerAdapter.java  DirectoryView.java
app/src/main/java/com/r0adkll/hardwired/ui/screens/screens/: SettingsActivity.java
app/src/main/java/com/r0adkll/hardwired/ui/screens/template/: MVPActivity.java  MVPComponent.java  MVPModule.java  MVPPresenter.java  MVPPresenterImpl.java  MVPView.java
app/src/main/java/com/r0adkll/hardwired/util/: ListRecyclerAdapter.java  Tools.java
app/src/main/java/com/r0adkll/hardwired/util/qualifiers/: RefreshInterval.java  ScreenLock.java
app/src/main/java/com/r0adkll/hardwired/util/scope/: ActivityScope.java
app/src/main/res/layout/: activity_computers.xml  activity_detail.xml  activity_directory.xml  activity_hardwired.xml  activity_settings.xml  dialog_add_computer.xml  item_layout_cpu.xml  item_layout_cpu_core.xml  item_layout_graphics.xml  item_layout_memory.xml  item_layout_motherboard.xml  item_layout_storage.xml
app/src/main/res/menu/: menu_detail.xml  menu_directory.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: licenses.xml  setting_preferences.xml
app/src/mock/java/com/r0adkll/hardwired/: FlavorModule.java
app/src/mock/java/com/r0adkll/hardwired/data/: MockIntercepter.java  MockOhmData.java
app/src/prod/java/com/r0adkll/hardwired/: FlavorModule.java
app/src/release/java/com/r0adkll/hardwired/: InfoModule.java
app/src/test/java/com/r0adkll/hardwired/: ComponentUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/r0adkll/hardwired/data/model/: CPUTest.java  ClockTest.java  ComponentTest.java  ComputerTest.java  DataTest.java  FanTest.java  GPUTest.java  HDDTest.java  LoadTest.java  RAMTest.java
gradle/wrapper/: gradle-wrapper.properties
