<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/red_400"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"

                tools:text="CPU"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/load_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"
                android:layout_below="@+id/title"
                android:layout_alignBottom="@+id/cores_layout"
                android:gravity="center"

                tools:text="23.8%"
                android:textSize="48sp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:id="@+id/cores_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_toRightOf="@+id/load_total"
                android:layout_below="@+id/title"
                android:minHeight="64dp"
                >


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>